<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<div class="contenedor">
		<center>
			<img src="ban1.png" class="imge1">
			<img src="ban2.png" class="imge3">
			<img src="ban3.png" class="imge2">
			<img src="ban1.png" class="imge4">
			<img src="ban2.png" class="imge5">
			<img src="ban3.png" class="imge6">
		</center>
		<div id="imge7">
		</div>
	</div>
</body>

<style type="text/css">
	.imge1:hover {
		filter: blur(5px);
	}
	.imge2:hover {
		filter: grayscale(80%);
	}
	.imge3:hover {
		filter: sepia(60%);
	}
	.imge4:hover {
		-webkit-transform:scale(1.3);
		transform: scale(1.3);
	}
	.imge5:hover {
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	.imge6:hover {
		-webkit-transform: rotateY(180deg);
		-webkit-transform-style: preserve-3d;
		transform: rotateY(180deg);
		transform-style: preserve-3d;
	}

	#imge7{
		min-height: 600px;
		min-width: 200px;
		background-image: url("ban1.png");
		background-repeat: no-repeat;
	}

	#imge7:hover {
		background-image: url("ban2.png");
		background-repeat: no-repeat;
	}
</style>
</html>