<html lang="es">
<head>
  <title>PW - Partes en stock</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <div class="acerca" style="text-align: center;">
    <a href="index.html"><img src="images/logo.png" alt="#"></a>
  </div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><font color="black"><b>PC WORLD</b></font></a>
      </div>
      <ul class="nav navbar-nav">
        <li class=""><a href="moreinfo.html"><font color="white">Inicio</font></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><font color="white">Contenido</font><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="partespc.html">Partes de la computadora</a></li>
            <li><a href="stock.html">Hardware disponible</a></li>
            <li class="active"><a href="">Galeria</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <center>
    <div>
      <table border="1" cellpadding="5">
        <thead>
          <tr bgcolor="black">
            <th style="text-align: center;"> <font color="white">Placa</font></th>
            <th style="text-align: center;"> <font color="white">Procesador</font></th>
            <th style="text-align: center;"> <font color="white">Tarjeta gráfica</font></th>
            <th style="text-align: center;"> <font color="white">Memoria RAM</font></th>
            <th style="text-align: center;"> <font color="white">Monitor</font></th>
            <th style="text-align: center;"> <font color="white">Fuente de alimentación</font></th>
          </tr>
        </thead>
        <tbody>
          <tr style="text-align: center;">
            <td> <img class="imge4" src="images\pla11.jpg" width="100%"/> </td>
            <td> <img class="imge4" src="images\gra11.jpg" width="100%"/> </td>
            <td> <img class="imge4" src="images\pro11.jpg" width="100%"/> </td>
            <td> <img class="imge4" src="images\mem11.jpg" width="100%"/> </td>
            <td> <img class="imge4" src="images\mon11.jpg" width="100%"/> </td>
            <td> <img class="imge4" src="images\fu11.jpg" width="100%"/> </td>
            <td>

              <tr>
                <td> <img class="imge2" src="images\pla12.jpg" width="100%"/> </td>
                <td> <img class="imge3" src="images\gra12.jpg" width="100%"/> </td>
                <td> <img class="imge2" src="images\pro12.jpg" width="100%"/> </td>
                <td> <img class="imge5" src="images\mem12.jpg" width="100%"/> </td>
                <td> <img class="imge2" src="images\mon12.jpg" width="100%"/> </td>
                <td> <img class="imge3" src="images\fu12.jpg" width="100%"/> </td>
              </tr>

              <tr>
                <td> <img class="imge4" src="images\pla21.jpg" width="100%"/> </td>
                <td> <img class="imge4" src="images\gra21.jpg" width="100%"/> </td>
                <td> <img class="imge4" src="images\pro21.jpg" width="100%"/> </td>
                <td> <img class="imge4" src="images\mem21.jpg" width="100%"/> </td>
                <td> <img class="imge4" src="images\mon21.jpg" width="100%"/> </td>
                <td> <img class="imge4" src="images\fu21.jpg" width="100%"/> </td>
              </tr>

              <tr>
                <td> <img class="imge2" src="images\pla22.jpg" width="100%"/> </td>
                <td> <img class="imge3" src="images\gra22.jpg" width="100%"/> </td>
                <td> <img class="imge2" src="images\pro22.jpg" width="100%"/> </td>
                <td> <img class="imge3" src="images\mem22.jpg" width="100%"/> </td>
                <td> <img class="imge2" src="images\mon22.jpg" width="100%"/> </td>
                <td> <img class="imge3" src="images\fu22.jpg" width="100%"/> </td>
              </tr>


            </table>
          </div>
        </center>

        <br><br><br><br><br>

        <div>
          <center>    
            <a href="stock.html"><button type="button" class="btn btn-danger">Página Anterior</button></a>
          </center>
        </div>


      </body>

      <style type="text/css">
        #tede{
          vertical-align: middle;
        }

        .acerca{
          background-color: black;
        }
        .container-fluid{
          background-color: orange;
        }

        .imge1:hover {
          filter: blur(5px);
        }
        .imge2:hover {
          filter: grayscale(100%);
        }
        .imge3:hover {
          filter: sepia(60%);
        }
        .imge4:hover {
          -webkit-transform:scale(1.3);
          filter: sepia(60%);
          transform: scale(1.3);
        }
        .imge5:hover {
          -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
        }
        .imge6:hover {
          -webkit-transform: rotateY(180deg);
          -webkit-transform-style: preserve-3d;
          transform: rotateY(180deg);
          transform-style: preserve-3d;
        }


      </style>
      </html>
